<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bom Dia Fofo</title>

    <style>
        body{
            background-color: rgb(16, 16, 16);
        }

        .painel{
            margin: auto;
            background-color: rgb(178, 221, 252);
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #Aperte{
            height: 50px;
            width: 100px;
            background-color: rgb(250, 166, 245);
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px;
            color: rgb(0, 0, 0);
            margin-bottom: -50px;
        }

    </style>

</head>
<body>

    <div class="painel">
        <h1> Bom Diaa!!</h1>

        <img src="https://i.imgur.com/OWZl3OJ.png" alt="">

        <h2>Espero que goste </h2>
        

        <a href="https://www.youtube.com/watch?v=4Blu0dQiayws"><button id="Aperte" > Aperte! </button></a>
        
    </div>
    
</body>
</html>